# Core scientific stack
numpy==1.23.5
pandas==2.0.1
scikit-learn==1.2.2
scipy==1.10.1

# Deep learning
tensorflow==2.12.0
keras==2.12.0
torch==2.0.1
torchvision==0.15.2

# Visualization and image processing
matplotlib==3.7.1
seaborn==0.12.2
opencv-python==4.7.0.72
Pillow==9.5.0

# Web app (Streamlit)
streamlit==1.25.0

# Jupyter / Notebook
jupyter==1.0.0
notebook==6.5.4
ipykernel==6.23.0

# Utilities
tqdm==4.65.0
joblib==1.2.0

# Optional helpers
protobuf==4.22.1
h5py==3.8.0
requests==2.28.2
packaging==23.0
python-dateutil==2.8.2

# For Google Colab or environment compatibility
astunparse==1.6.3
absl-py==1.4.0
wrapt==1.14.1
opt-einsum==3.3.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
termcolor==2.2.0
werkzeug==2.2.3
rsa==4.9
gast==0.4.0
flatbuffers==23.3.3
libclang==16.0.0
urllib3==1.26.15
idna==3.4
certifi==2022.12.7
charset-normalizer==3.1.0

# Streamlit dependencies
altair==5.0.1
blinker==1.6.2
cachetools==5.3.0
click==8.1.3
protobuf==4.22.1
pyarrow==12.0.0
pydeck==0.8.1b0
toml==0.10.2
tzlocal==4.3
validators==0.20.0
watchdog==3.0.0

# Optional for image or cluster visualization
plotly==5.15.0
yellowbrick==1.5
hdbscan==0.8.33
